* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: #f5f7ff;
    color: #1e293b;
}

/* TOPO */

.topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: white;
}

.logo {
    display: flex;
    gap: 12px;
    align-items: center;
}

.logo span {
    background: #2563eb;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
}

.logo small {
    display: block;
    font-size: 12px;
    color: gray;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #475569;
    font-weight: 600;
}

.contato {
    display: flex;
    gap: 15px;
    align-items: center;
}

.contato button {
    background: #2563eb;
    border: none;
    color: white;
    padding: 10px 18px;
    border-radius: 20px;
    cursor: pointer;
}

/* HERO */

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px;
    gap: 40px;
    align-items: center;
}

.hero-texto h1 {
    font-size: 42px;
}

.hero-texto span {
    color: #2563eb;
}

.hero-texto p {
    margin: 20px 0;
    color: #64748b;
}

.botoes button {
    padding: 12px 20px;
    border-radius: 30px;
    border: none;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
}

.btn-primario {
    background: #2563eb;
    color: white;
}

.btn-secundario {
    background: transparent;
    border: 2px solid #2563eb;
    color: #2563eb;
}


.hero-imagem img {
    max-width: 100%;
    border-radius: 15px;
}


/* SERVIÃ‡OS */

.servicos {
    padding: 50px;
    text-align: center;
}

.subtitulo {
    color: gray;
    margin-bottom: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    text-align: left;
}

.card .icone {
    font-size: 26px;
    margin-bottom: 10px;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    color: gray;
    font-size: 14px;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #2563eb;
    font-weight: 600;
}

/* RESPONSIVO */

@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .topo {
        flex-direction: column;
        gap: 10px;
    }
}
